1)#include <stdio.h>

int main() {
    int rows;
    printf("Enter the number of rows:");
    scanf("%d", &rows);
    for (int i = 1; i <= rows; i++) {
        for (int j = 1; j <= rows - i; j++) 
            printf(" ");
        if (i == 1) {
            printf("*");
        } else if (i == rows) {
            for (int j = 1; j <= 2 * i - 1; j++)
                printf("*");
        } else {
            printf("*");
            for (int j = 1; j <= 2 * i - 3; j++)
                printf(" ");
            printf("*");
        }
        printf("\n");
    }

    return 0;
}

2)#include <stdio.h>
int main() {
    int rows;
    printf("Enter the number of rows: ");
    scanf("%d", &rows);

    for (int i = rows; i >= 1; i--) {
        for (int j = 0; j < rows - i; j++) {
            printf(" ");
        }
        for (int j = 1; j <= 2 * i - 1; j++) {
            if (j == 1 || j == 2 * i - 1 || i == 1) {
                printf("*");
            } else {
                printf(" ");
            }
        }
        printf("\n");
    }

    return 0;
}
